<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLASKSHOP | HOME</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #e0bebe;
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    .product-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
      background-color: #e8d2d2;
    }
    .product {
      background-color: #f5efef;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .product:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    .product h2 {
      font-size: 1.5em;
      margin: 0 0 10px;
      color: #007bff;
    }
    .product-title {
      font-weight: bold;
      margin: 0 0 10px;
    }
    .product-price {
      font-size: 1.2em;
      color: #28a745;
      margin: 10px 0;
    }
    .product-image {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 8px;
      margin: 10px 0;
    }
    .btn {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-family: ;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
    .btn-outline-success {
    --bs-btn-color: #96324c;
    --bs-btn-border-color: #96324c;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #96324c;
    --bs-btn-hover-border-color: #96324c;
    --bs-btn-focus-shadow-rgb: 25, 135, 84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #96324c;
    --bs-btn-active-border-color: #96324c;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #96324c;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #96324c;
    --bs-gradient: none;
}
    @media (max-width: 600px) {
      .product-list {
        grid-template-columns: 1fr;
      }
    
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #5b5959; padding: 10px;">
    <div class="navbar" style="display: flex; justify-content: space-between; align-items: center; width: 100%;">
        <a class="navbar-brand" style="display: inline-block; padding: 10px 20px; background-color: #593b3b; color: #e3e0e0; border-radius: 5px; margin-right: 40px;">FLASKSHOP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="flex-grow: 1;">
            <ul class="navbar-nav" style="display: flex; justify-content: flex-end;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/" style="display: inline-block; padding: 10px 20px; background-color: #c5a8ab; color: #fff; border-radius: 5px; text-decoration: none; margin-right: 20px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login" style="display: inline-block; padding: 10px 20px; background-color: #c5a8ab; color: #fff; border-radius: 5px; text-decoration: none; margin-right: 20px;">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup" style="display: inline-block; padding: 10px 20px; background-color: #c5a8ab; color: #fff; border-radius: 5px; text-decoration: none; margin-right: 350px;">Signup</a>
          </li>
        </ul>
        <form action="/search" method="POST" class="d-flex">
          <input type="text" id="search_query" name="search_query" class="form-control me-2" placeholder="Search">
          <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
      </div>
    </div>
  </nav>

  {% if search_results %}
    {% set search_results_list = search_results|list %}
    {% if search_results_list|length == 0 %}
      <p style="text-align: center; font-weight: bold; font-size: 18px; color: #333; margin-top: 20px;">No such products available</p>
    {% else %}
      <h2 style="color: #2c3e50; font-size: 1.85rem; font-weight: bold; text-align: center; text-transform: uppercase; padding: 2px; background-color: #ecf0f1; border-radius: 5px; margin-top: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">Search Results:</h2>
      <div class="product-list">
        {% for product in search_results_list %}
          <div class="product">
            <h2>{{ product.Handle }}</h2>
            <p class="product-title">Title: {{ product.Name }}</p>
            <p>Category: {{ product.Categories }}</p>
            <p>Description: {{ product.Short_description }}</p>
            <p class="product-price">Price: {{ product.Regular_price }}</p>
            {% if product.Image %}
              <img src="{{ product.Image }}" alt="{{ product.Name }}" class="product-image">
            {% else %}
              <p>No image available</p>
            {% endif %}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% else %}
    <p style="text-align: center; font-weight: bold; font-size: 18px; color: #333; margin-top: 20px;">No such products available</p>
  {% endif %}

  {% if recommended_products %}
    <h2 style="color: #2c3e50; font-size: 1.5rem; font-weight: bold; text-align: center; text-transform: uppercase; padding: 2px; background-color: #ecf0f1; border-radius: 5px; margin-top: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">Recommended Products:</h2>
    <div class="product-list">
      {% for product in recommended_products %}
        <div class="product">
          <h2>{{ product.Handle }}</h2>
          <p class="product-title">Title: {{ product.Name }}</p>
          <p>Category: {{ product.Categories }}</p>
          <p>Description: {{ product.Short_description }}</p>
          <p class="product-price">Price: {{ product.Regular_price }}</p>
          {% if product.Image %}
            <img src="{{ product.Image }}" alt="{{ product.Name }}" class="product-image">
          {% else %}
            <p>No image available</p>
          {% endif %}
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p style="text-align: center; font-weight: bold; font-size: 18px; color: #333; margin-top: 20px;">No recommended products found.</p>
  {% endif %}
</body>
</html>

